# SpringBootLiveBook

./: README.md  build.gradle  settings.gradle
Spring JPA/: build.gradle
Spring JPA/src/main/java/com/example/springjpa/onetomany/: Animal.java  AnimalRepo.java  App.java  Zoo.java  ZooRepo.java
Spring JPA/src/main/java/com/example/springjpa/onetoone/: Computer.java  ComputerRepo.java  ElectronicManager.java  Processor.java  ProcessorRepo.java
Spring JPA/src/main/java/com/example/springjpa/unitTest/: VideoRepository.java  VideoService.java
Spring JPA/src/main/resources/: application.properties
Spring JPA/src/test/java/com/example/springjpa/unitTest/: VideoServiceTest.java
SpringJpaTesting/: build.gradle  settings.gradle
SpringJpaTesting/src/main/java/com/example/springjpatesting/: SpringJpaTestingApplication.java
SpringJpaTesting/src/main/java/com/example/springjpatesting/vehicle/: EntityNotFoundException.java  Vehicle.java  VehicleController.java  VehicleRepository.java  VehicleService.java  VehicleServiceImpl.java
SpringJpaTesting/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
SpringJpaTesting/src/main/resources/db/migration/: V1__init.sql  V2__insert-data.sql
SpringJpaTesting/src/test/java/com/example/springjpatesting/: SpringJpaTestingApplicationTests.java
SpringJpaTesting/src/test/java/com/example/springjpatesting/vehicle/: EndToEndTest.java  VehicleControllerTest.java
src/main/java/com/example/springbootlivebook/: CoreConfiguration.java  MyClass.java  Product.java  RestClient.java  Shop.java  ShopBasic.java  ShopPremium.java  ShoppingCard.java  SpringBootLiveBookApplication.java
src/main/java/com/example/springbootlivebook/AOP/: HelloAspect.java  SayHello.java
src/main/java/com/example/springbootlivebook/JDBC/: Car.java  CarDao.java  CarGui.java  Config.java  MarkGui.java
src/main/java/com/example/springbootlivebook/controller/: MyConfigReader.java
src/main/java/com/example/springbootlivebook/proxy/: Proxy.java  Service.java  ServiceImpl.java  Start.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/example/springbootlivebook/: ShopTest.java  ShoppingCardTest.java  SpringBootLiveBookApplicationTests.java
src/test/java/com/example/springbootlivebook/AOP/: SayHelloTest.java
src/test/java/com/example/springbootlivebook/JDBC/: ConfigTest.java
