
spring.application.name= gkowalczyk-app
server.port = 8081
spring.messages.fallback-to-system-locale= true



myConfigReader.exampleString = Hello Dev!!!
myConfigReader.exampleNumber = 4
myConfigReader.exampleTrueOrFalse = true


 