server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental
spring.datasource.username=root
spring.datasource.password=Kulamula!
spring.application.name= gkowalczyk-app


spring.jpa.hibernate.ddl-auto= create

myConfigReader.exampleString = Hello !!!
myConfigReader.exampleNumber = 4
myConfigReader.exampleTrueOrFalse = true


spring.profiles.active=Basic
url = jdbc:mysql://localhost:3306/car_rental
dbUser = root
password = Kulamula!

